apiVersion: application-operator.github.io/v1alpha1
kind: Application
metadata:
  name: test-docker-debug
  namespace: applications
spec:
  application: docker-debug
  environment: test
  version: blue-12345
