apiVersion: application-operator.github.io/v1alpha1
kind: Application
metadata:
  name: prod-docker-debug
  namespace: applications
spec:
  application: docker-debug
  environment: prod
  version: green
  method: demo
