apiVersion: application-controller.github.io/v1beta1
kind: Application
metadata:
  name: test-docker-debug
  namespace: applications
spec:
  application: docker-debug
  environment: test
  version: blue-12345
